# 端口号
server.port=8001
# 工程名beinacos发现
spring.application.name=service-test
# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848


spring.cloud.nacos.discovery.namespace=c157fd77-e934-4929-8378-48490d6fef22
# 测试值
myName=local

#redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
