# 端口号
server.port=8300
# 工程名beinacos发现
spring.application.name=web-all
# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
# th的轻校验和缓存
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
##feign超时
feign.client.config.default.readTimeout=600000
feign.client.config.default.connectTimeout=600000