# 端口号
server.port=8202
# 工程名beinacos发现
spring.application.name=service-item
# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0



