server.port=8203

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_product?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# application.name
spring.application.name=service-list

spring.elasticsearch.rest.uris=http://192.168.200.128:9200

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

#feign³¬Ê±
feign.client.config.default.readTimeout=600000
feign.client.config.default.connectTimeout=600000
